<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/textView_message"
        style="@style/DetailText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <com.mindvalley.app.mindvalley_arun_android_test.misc.ScaleImageView
        android:id="@+id/imageView_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_message"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/user_loading_icon" />


</RelativeLayout>